PASS	Basic Statistics	SRR18856194_1.fastq
PASS	Per base sequence quality	SRR18856194_1.fastq
PASS	Per tile sequence quality	SRR18856194_1.fastq
PASS	Per sequence quality scores	SRR18856194_1.fastq
FAIL	Per base sequence content	SRR18856194_1.fastq
PASS	Per sequence GC content	SRR18856194_1.fastq
PASS	Per base N content	SRR18856194_1.fastq
PASS	Sequence Length Distribution	SRR18856194_1.fastq
FAIL	Sequence Duplication Levels	SRR18856194_1.fastq
PASS	Overrepresented sequences	SRR18856194_1.fastq
PASS	Adapter Content	SRR18856194_1.fastq
